<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*       body {
  background: #eee;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.clearfix {
  content: "";
  display: table;
  clear: both;  
}

#site-header, #site-footer {
  background: #fff;
}

#site-header {
  margin: 0 0 30px 0;
}

#site-header h1 {
  font-size: 31px;
  font-weight: 300;
  padding: 40px 0;
  position: relative;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;

  -webkit-transition: color .2s linear;
  -moz-transition: color .2s linear;
  -ms-transition: color .2s linear;
  -o-transition: color .2s linear;
  transition: color .2s linear;
}

a:hover {
  color: #53b5aa;
}

#site-header h1 span {
  color: #53b5aa;
}

#site-header h1 span.last-span {
  background: #fff;
  padding-right: 150px;
  position: absolute;
  left: 217px;

  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
  left: 363px;
}

#site-header h1 em {
  font-size: 16px;
  font-style: normal;
  vertical-align: middle;
}

.container {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  width: 980px;
}

#cart {
  width: 100%;
}

#cart h1 {
  font-weight: 300;
}

#cart a {
  color: #53b5aa;
  text-decoration: none;

  -webkit-transition: color .2s linear;
  -moz-transition: color .2s linear;
  -ms-transition: color .2s linear;
  -o-transition: color .2s linear;
  transition: color .2s linear;
}

#cart a:hover {
  color: #000;
}

.product.removed {
  margin-left: 980px !important;
  opacity: 0;
}

.product {
  border: 1px solid #eee;
  margin: 20px 0;
  width: 100%;
  height: 195px;
  position: relative;

  -webkit-transition: margin .2s linear, opacity .2s linear;
  -moz-transition: margin .2s linear, opacity .2s linear;
  -ms-transition: margin .2s linear, opacity .2s linear;
  -o-transition: margin .2s linear, opacity .2s linear;
  transition: margin .2s linear, opacity .2s linear;
}

.product img {
  width: 100%;
  height: 100%;
}

.product header, .product .content {
  background-color: #fff;
  border: 1px solid #ccc;
  border-style: none none solid none;
  float: left;
}

.product header {
  background: #000;
  margin: 0 1% 20px 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 24%;
  height: 195px;
}

.product header:hover img {
  opacity: .7;
}

.product header:hover h3 {
  bottom: 73px;
}

.product header h3 {
  background: #53b5aa;
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
  position: absolute;
  bottom: -50px;
  right: 0;
  left: 0;

  -webkit-transition: bottom .2s linear;
  -moz-transition: bottom .2s linear;
  -ms-transition: bottom .2s linear;
  -o-transition: bottom .2s linear;
  transition: bottom .2s linear;
}

.remove {
  cursor: pointer;
}

.product .content {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 140px;
  padding: 0 20px;
  width: 75%;
}

.product h1 {
  color: #53b5aa;
  font-size: 25px;
  font-weight: 300;
  margin: 17px 0 20px 0;
}

.product footer.content {
  height: 50px;
  margin: 6px 0 0 0;
  padding: 0;
}

.product footer .price {
  background: #fcfcfc;
  color: #000;
  float: right;
  font-size: 15px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;
}

.product footer .full-price {
  background: #53b5aa;
  color: #fff;
  float: right;
  font-size: 22px;
  font-weight: 300;
  line-height: 49px;
  margin: 0;
  padding: 0 30px;

  -webkit-transition: margin .15s linear;
  -moz-transition: margin .15s linear;
  -ms-transition: margin .15s linear;
  -o-transition: margin .15s linear;
  transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
  display: block;
  float: left;
}

.qt {
  font-size: 19px;
  line-height: 50px;
  width: 70px;
  text-align: center;
}

.qt-plus, .qt-minus {
  background: #fcfcfc;
  border: none;
  font-size: 30px;
  font-weight: 300;
  height: 100%;
  padding: 0 20px;
  -webkit-transition: background .2s linear;
  -moz-transition: background .2s linear;
  -ms-transition: background .2s linear;
  -o-transition: background .2s linear;
  transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
  background: #53b5aa;
  color: #fff;
  cursor: pointer;
}

.qt-plus {
  line-height: 50px;
}

.qt-minus {
  line-height: 47px;
}

#site-footer {
  margin: 30px 0 0 0;
  height: 50px;
  text-align: center;
}

#site-footer {
  padding: 40px;
}

#site-footer h1 {
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-style: none none solid none;
  font-size: 24px;
  font-weight: 300;
  margin: 0 0 7px 0;
  padding: 14px 40px;
  text-align: center;
}

#site-footer h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 10px 0 0 0;
}

#site-footer h3 {
  font-size: 19px;
  font-weight: 300;
  margin: 15px 0;
}

.left {
  float: left;
}

.right {
  float: right;
  text-align: center;
}

.btn {
  background: #53b5aa;
  border: 1px solid #999;
  border-style: none none solid none;
  cursor: pointer;
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 16px 0;
  width: 290px;
  text-align: center;

  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.btn:hover {
  color: #fff;
  background: #429188;
}

.type {
  background: #fcfcfc;
  font-size: 13px;
  padding: 10px 16px;
  left: 100%;
}

.type, .color {
  border: 1px solid #ccc;
  border-style: none none solid none;
  position: absolute;
}

.color {
  width: 40px;
  height: 40px;
  right: -40px;
}

.red {
  background: #cb5a5e;
}

.yellow {
  background: #f1c40f;
}

.blue {
  background: #3598dc;
}

.minused {
  margin: 0 50px 0 0 !important;
}

.added {
  margin: 0 -50px 0 0 !important;
}
h3{
  text-align: center;
} */
/* menu */
*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;/*  box-sizing là một thuộc tính sẽ giúp bạn có thể tính toán và làm chủ được kích thước của một phần tử dựa vào thuộc tính width và height đã được thiết lập bên trong. Hay nói cách khác, là bạn sẽ muốn thuộc tínhwidth và height là kích thước đã bao gồm border và padding. */
}
ul{
  list-style: none;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  max-width: 1200px;
  margin: auto;
}
header{
  text-align: center;
  height: 115px;
}
/* ----------------------------nav-------------------------------- */
nav{
  background-color: yellow;
  
}
nav ul{
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;
}
nav ul li,a{
  font-size: 15px;
}

nav ul li:nth-child(1) input {
 border-radius: 2px;
 
}
nav ul li:nth-child(2) button{
  height: 30px;
  padding: 0 8px;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
}
nav ul li:nth-child(2) button:hover{
  background-color: gray;
}
nav ul li:nth-child(3){
  text-align: center;

}
nav ul li:nth-child(3):hover a{
  color: red;
} 
/* content */
.content{
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;
  display: inline-block;
}
.top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: black;
  display: block;
  pointer-events: none;
  animation: btnani 2s linear infinite;
  
}
@keyframes btnani {
  form{
      opacity: o.4;
  }
  to{
      transform: scale(3);
      opacity: 0;
  }
}
nav ul li:nth-child(5):hover a{
  color: red;
}
nav ul li:nth-child(6):hover a{
  color: red;
}
nav ul li:nth-child(7):hover a{
  color: red;
}
/* -------------------------menu-bar----------------------- */
.menu-bar{
  background-color: yellow;
 
}
.menu-bar ul{
  display: flex;
  justify-content: space-between;
}
.container-menu-bar > ul > li {
  padding: 15px 35px;
}
.menu-bar ul li a{
  color: black;
  font-size: 13px;
  margin-left: 6px;
}
.menu-bar ul li:hover{
  background-color: white;
}
.container-menu-bar > ul > li:nth-child(7){
  position: relative;
}
.container-menu-bar > ul > li:nth-child(7)::before{
  position: absolute;
  content: "Giảm 5%";
  display: block;
  height: 13px;
  width: 45px;
  background-color: red;
  border-radius: 5px;
  top: 2px;
  right: 2px;
  font-size: 10px;
  color: white;
  padding-left: 3px;
}
.container-menu-bar > ul > li:nth-child(7)::after{
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  background-color: red;
  border-radius: 5px;
  display: block;
  top:11px;
  right: 35px;
  z-index: 2;
  transform: rotate(45deg);
}
/* ----------------------------adress-form---------------------------- */
.adress-form{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
  z-index: 999;
}
.adress-form-content{
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 5px;
}
.adress-form-content form{
  padding: 12px 40px;
}
.adress-form-content h2{
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  padding: 12px 0;
  position: relative;
}
.adress-form-content h2 span{
  display: block;
  position: absolute;
  height: 30px;
  padding: 0 6px;
  border: 1px solid #ddd;
  right: 12px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  line-height: 30px;
  color: #333;
  border-radius: 5px;
}

.adress-form-content form input,select{
  height: 45px;
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 6px;
  border-radius: 5px;
  border: 1px solid #ddd;
 
}
.adress-form-content form button{
  margin-top: 20px;
  width: 30%;
  cursor: pointer;
  background-color: #F97E0E;
  outline: none;
  color: #F97E0E;
}
/* -----------submenu-------------- */
.container-menu-bar ul li{
  position: relative;
}
.submenu{
  position: absolute;
  background-color: #ddd;
  width: 200px;
  height: auto;
  left: 0;
  top: 100%;
  padding: 12px;
  display: none;
}
.submenu ul{
  display: flex;
  flex-direction: column;
}
.submenu ul li{
  padding: 6px;
}
.submenu ul li:hover a{
  color: #F97E0E;
}
.submenu ul li:hover{
  background: none;
}
.container-menu-bar ul li:hover .submenu{
  display: block;
  z-index: 999;
}

/* footer */





@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 80px 0px;
    margin-top: 20px;
}
.footer-col{
   width: 25%;
   padding: 0 40px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.qr-img img{
	width: 10%;
	margin-top: -50px;
	margin-left: 920px;
}

/* content */
table,
      th,
      td {
        border: none;
        border-collapse: collapse;
        text-align: center;
        border-bottom: 1px solid rgb(223, 218, 218);
        box-shadow: -1rem 1rem 3.2rem rgba(0, 0, 0, 0.1);
        line-height: 50px;
      }
      th{
       
      }
      table{
        width: 900px;
        margin: 0 auto;
      }
      table{
        margin-top: 20px;
      }
      button {
        background-color: #ccc9c9;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #a9a9a9;
      }

    </style>
</head>
<body>
 <!--  <header id="site-header">
   
  </header>

  <div class="container">

    <section id="cart"> 
      <article class="product">
        <header>
          <a class="remove">
            <img src="gallery3.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>Iphone 14 Pro Max 128GB</h1>

          Nhập mã khuyến mãi giảm tối đa 200.000đ <br> khi thanh toán qua VNPAY-QR -->

         <!--  <div title="You have selected this product to be shipped in the color yellow." style="top: 0" class="color yellow"></div>
          <div style="top: 43px" class="type small">XXL</div> -->
       <!--  </div>

        <footer class="content">
          <span class="qt-minus">-</span>
          <span class="qt">1</span>
          <span class="qt-plus">+</span>

          <h2 class="full-price">
            29.490.000<sup>đ</sup>
          </h2>

          <h2 class="price" style="text-decoration: line-through;">
           34.490.000<sup>đ</sup>
          </h2>
        </footer>
      </article>

      <article class="product">
        <header>
          <a class="remove">
            <img src="./gallery4.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>Iphone 14 Pro 128G</h1>

          Nhập mã TGDD giảm 2% tối đa 100.000đ cho đơn hàng từ 500.000đ trở lên khi thanh toán qua Ví Moca trên ứng dụng Grab -->

         <!--  <div title="You have selected this product to be shipped in the color red." style="top: 0" class="color red"></div>
          <div title="You have selected this product to be shipped sized Small."  style="top: 43px" class="type small">Small</div> -->
       <!--  </div>

        <footer class="content">
          
          <span class="qt-minus">-</span>
          <span class="qt">1</span>
          <span class="qt-plus">+</span>

          <h2 class="full-price">
            26.990.00<sup>đ</sup>
          </h2>

          <h2 class="price" style="text-decoration: line-through;">
            30.990.000<sup>đ</sup>
          </h2>
        </footer>
      </article>

      <article class="product">
        <header>
          <a class="remove">
            <img src="./gallery8.jpg" alt="">

            <h3>Remove product</h3>
          </a>
        </header>

        <div class="content">

          <h1>Iphone 11</h1>

              Số lượng có hạn: 50 suất/ngày. <br>
              Giá và khuyến mãi có thể kết thúc sớm. <br>
              Giao hàng tận nơi sau 24h kể từ thời điểm đặt hàng (Không nhận tại siêu thị). <br> -->
              
         <!--  <div title="You have selected this product to be shipped in the color blue." style="top: 0" class="color blue"></div>
          <div style="top: 43px" class="type small">Large</div> -->
       <!--  </div>

        <footer class="content">
          
          <span class="qt-minus">-</span>
          <span class="qt">1</span>
          <span class="qt-plus">+</span>

          <h2 class="full-price">
            11.990.000<sup>đ</sup> 
          </h2>

          <h2 class="price" style="text-decoration: line-through;">
            14.999.000<sup>đ</sup> 
          </h2>
        </footer>
      </article>

    </section>

  </div>

  <footer id="site-footer"> -->
   <!--  <div class="container clearfix">

      <div class="left">
        <h2 class="subtotal">Subtotal: <span>163.96</span>€</h2>
        <h3 class="tax">Taxes (5%): <span>8.2</span>€</h3>
        <h3 class="shipping">Shipping: <span>5.00</span>€</h3>
      </div>
 -->
     <!--  <div class="right"> -->
       <!--  <h1 class="total">Total: <span>177.16</span>€</h1> -->
       <!--  <a class="btn">Thanh toán</a>
      </div> -->

   <!--  </div>
  </footer> -->
  <header>
    <img style="height: 100%; width: 100%;" src="./image/header.webp" alt="">
</header><hr style="color: gray;" size="2px">

<nav>
   <div class="container"> 
    <ul>
        <li><input style="border: none;line-height: 20px;margin-right: 5px;" type="text" placeholder="Tìm kiêm..."><a href="">Tìm kiếm</a></li>
        <li id="adress-form"><a href="#" style="color: black;">Địa chỉ nhận hàng<i style="margin-left: 5px;" class="fas fa-sort-down"></i></a></li>
        <li ><button style="background-color: #4caf50;"><i class="fa fa-shopping-cart" ></i>Giỏ Hàng <span  id="concat">0</span></button></li>
        <li><a href="">Lịch sử <br>đơn hàng</a></li>
        <li><a href=""><span class="content"><span class="top"></span></span> Mua thẻ nạp ngay</a></li>
        <li><a href="">24h Công nghệ</a></li>
        <li><a href="">Hỏi đáp</a></li>
        <li><a href="/LOGIN và REGISTER/login.html">Login</a></li>
            <div class="adress-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận <span id="adress-close">X Đóng</span></h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" >
                            <option value="#">Chọn Tỉnh/Thành Phố</option>
                            <option value="#">Hồ Chí Minh</option>
                        </select>
                        <!--  -->
                        <select name="">
                            <option value="#">Chọn Quận/Huyện</option>
                            <option value="#">Gò Vấp</option>
                        </select>
                        <!--  -->
                        <select name="" >
                            <option value="#">Chọn Phường/Xã</option>
                            <option value="#">Nguyễn Kiệm</option>
                        </select>
                        <!--  -->
                        <input type="text" placeholder="Số nhà, tên đường">
                        <button style="color: white; border: none;" >Xác nhận</button>
                    </form>
                </div>
            </div>
        </ul>
    </div>
</nav><hr style="color: black;">

<!--  --> 

<section class="menu-bar">
    <div class="container">
        <div class="container-menu-bar">
            <ul>
                <li><a href="slide1.html"><i style="margin-right: 6px;" class="fas fa-mobile-alt"></i>Điện thoại<i style="margin-left: 5px;" class="fas fa-sort-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <h3 style="margin-bottom: 10px;">laptop</h3><hr>
                            <li><a href="">SamSung</a></li>
                            <li><a href="">Oppo</a></li>
                            <li><a href="">Apple</a></li>
                            <li><a href="">Dell</a></li>
                            <li><a href="">Asus</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="slide5.html"><i style="margin-right: 6px;" class="fas fa-laptop"></i>Điện thoại</a></li>
                <li><a href="slide2.html"><i style="margin-right: 6px;" class="fas fa-tablet"></i>Tablet</a></li>
                <li><a href="slide3.html"><i style="margin-right: 6px;" class="fas fa-headphones-alt"></i>Phụ kiện<i style="margin-left: 5px;" class="fas fa-sort-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <h3 style="margin-bottom: 10px;">Phụ kiện di động</h3><hr>
                            <li><a href="">Tai nghe</a></li>
                            <li><a href="">Cường lực</a></li>
                            <li><a href="">Sạc dự phòng</a></li>
                            <li><a href="">Ốp lưng</a></li>
                            <li><a href="">Gậy tự sướng</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="slide4.html"><i style="margin-right: 6px;" class="fas fa-stopwatch-20"></i>Đồng hồ</a></li>
                <li><a href="">Máy cũ giá rẻ</a></li>
                <li><a href="">Sim, thẻ cào</a></li>
                <li><a href="">Trả góp</a></li>
            </ul>
        </div>
    </div>
</section>

<!-- content -->




<div class="table">
  <table>
    <tr >
      <th>Hình ảnh</th>
      <th>Tên Sản phẩm</th> 
      <th>Số lượng</th>
      <th>Thành tiền</th>
      <th>Xóa</th>
    </tr>
    <tbody id="showCart">
       <!--  <tr>
              <td>Iphone</td>
              <td><img src="./img/10701044.png" width="170px"></td>
              <td>10000000</td>
              <td>1</td>
              <td><button>Xóa</button></td>
            </tr> -->
    </tbody>
    <tr style="background-color: #ccc9c9; line-height: 50px;">
      <th colspan="4">Tổng tiền</th>
      <td id="idtotalMoney" colspan="2">0</td>
    </tr>
  </table>
</div>




<!-- footer -->

<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>Thông tin</h4>
              <ul>
                  <li><a href="#">Tin tức</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Dịch vụ</a></li>
                  <li><a href="#">Tuyển dụng</a></li>
                  <li><a href="#">Chính sách bảo hành</a></li>
                  <li><a href="#">Đánh giá chất lượng và khiếu nại</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Cần giúp đỡ</h4>
              <ul>
                  <li><a href="#">Câu hỏi thường gặp</a></li>
                  <li><a href="#">Giao hàng</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">Danh mục khác</a></li>
                  <li><a href="#">payment options</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Chính sách</h4>
              <ul>
                  <li><a href="#">Thu cũ đổi mới</a></li>
                  <li><a href="giaohang.html" target="page">Tra cứu giao hàng</a></li>
                  <li><a href="#">Bảo hành</a></li>
                  <li><a href="#">Giải quyết khiếu nại</a></li>
                  <li><a href="#">Trả góp</a></li>
                  <li><a href="#">Bảo mật thông tin</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Follow us</h4>
              <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Zalo</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">+8427728207</a></li>
              </ul>
              </div>
          </div>
          <div class="qr-img">
              <img src="image/qrcode.png" alt="">
          </div>
      </div>
  </div>
</footer>
  <!-- scipt -->
  <script>
    if(localStorage.getItem('cart') != null) {
      var cart = JSON.parse(localStorage.getItem('cart'));
    }else{
      var cart = [];
    }

    var sp = "";
    var sum = 0;
    for (var i = 0; i < cart.length; i++) {
      sp +=
              `
              <tr>
               
                  <td "><img style="padding:10px;" src="./${cart[i]['img']}" width="170px"></td>
                  <td>${cart[i]['name']}</td>
                  
                  <td>
                    <button onclick="giam(${i});">-</button>
                    ${cart[i]['quantity']}
                    <button onclick="tang(${i});">+</button>
                    </td>
                  <td>${cart[i]['prices']*cart[i]['quantity']}</td>
                  <td><button onclick="deletePro(${i});">Xóa</button></td>
                </tr>
              `;
              sum += cart[i]['prices']*cart[i]['quantity'];
    }
    document.getElementById("showCart").innerHTML=sp;
    document.getElementById("idtotalMoney").innerHTML = sum;

    function deletePro(i){
      cart.splice(i,1);
      localStorage.setItem('cart',JSON.stringify(cart));
      location.reload();
    }
    function giam(i){
      if(cart[i].quantity>1){
        cart[i].quantity -=1 ;
        localStorage.setItem('cart',JSON.stringify(cart));
        location.reload();
      }
    }
    function tang(i){
      cart[i].quantity += 1;
      localStorage.setItem('cart',JSON.stringify(cart));
      location.reload();
    }
    concat();
    function concat(){
      var count = 0;
      for(var i=0; i<cart.length; i++){
        count += cart[i].quantity;
      }
      document.getElementById("concat").innerHTML=count;
    }
    /*  */
    const adressbtn = document.querySelector('#adress-form')
    const adressclose = document.querySelector('#adress-close')

    adressbtn.addEventListener("click", function(){
        document.querySelector('.adress-form'). style.display = "flex"
    })
    /*  */
    adressclose.addEventListener("click", function(){
        document.querySelector('.adress-form'). style.display = "none"
    })

        
  </script>

</body>
</html>
